/*
    ========================================
        ::container_featured-db
    ========================================
*/
.container_related-topics {
  /* background: url( ../img/slash_bg.jpg) 0 0 transparent; */
  background-image: linear-gradient(to right, rgba(255,255,255,0.5), rgba(255, 255, 255, 0.5)), url( ../img/slash_bg.jpg);
  padding: 50px 0;
}
.container_related-topics h2 {
  /* background: url(../img/All_icons.png) no-repeat 50% -585px transparent; */
  /* margin-top: -90px; */
  /* padding-top: 74px; */
  text-align: center;
}
.container_related-topics .image_header-icon {
  left: calc(50% - 40px);
  max-height: 80px;
  overflow: hidden;
  position: absolute;
  top: -40px;
}
.container_related-topics .image_header-icon .header-icon {
  margin-top: -585px;
}
