.container_subject-list {
  padding: 50px 0;
  & a {
    font-weight: 600;
  }

  & ul {
    list-style: none;
    margin: 10px 0;
    padding: 0;

    & li {
      margin: 10px 0;
      width: 100%;
    }
  }
}

@media screen and (min-width: 721px) {
  .container_subject-list ul {
    column-count: 2;
    column-gap: 80px;
  }
  .container_subject-list ul li {
    display: inline-block;
  }
}
@media screen and (min-width: 1121px) {
  .container_subject-list ul {
    column-count: 3;
    column-gap: 80px;
  }
}
