.container_market-detail {
  padding: 50px 0;

  & a {
    font-weight: 600;
  }

  & a.btn-target {
    font-weight: 400;
    line-height: 36px;
  }

  & .content {
    margin-bottom: 50px;
  }

  & .content:nth-of-type(1) {
    margin-bottom: 0;
  }

}

.content-subject-list {
  & h3 {
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
  }
  & ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  & li {
    margin: 0 0 16px 0;
    padding: 0;
  }
  & .btn.btn-hollow {
    border-color: #0c58a6;
    border-width: 2px;

    & .btn-target {
      color: var(--standard-link);
      font-size: 14px;
    }
  }
}
