/*
    ========================================
        ::EBSCO Products/Subjects main.css
    ========================================

    CRITICAL: this file is generated from main.pcss

    DO NOT EDIT main.css DIRECTLY
*/

/* BASE FRAMEWORK */
@import "https://www.ebsco.com/apps/global/clarke/css/source/core.css";
@import "_variables.css";
@import "_framework_add-ins.css";
@import "_site-base.css";

/* PATTERN COMPONENTS */
@import "../components/site-navigation/component_main-navigation.pcss";
@import "../components/breadcrumbs/component_breadcrumbs.pcss";
@import "../components/buttons/component_buttons.pcss";
@import "../components/header-icon/component_header-icon.pcss";
@import "../components/image-title-text/component_image-title-text.pcss";
@import "../components/quote/component_quotes.pcss";
@import "../components/hr/component_hr.pcss";
@import "../components/lists/component_lists.pcss";
@import "../components/lists/component_list-toggle.pcss";
@import "../components/icons/component_icons.pcss";
@import "../components/read-more/component_read-more.pcss";
@import "../components/video/component_video.pcss";
@import "../components/side-navigation/component_side-navigation.pcss";
@import "../components/forms/component_forms.pcss";
@import "../components/forms/component_checkbox-toggle.pcss";
@import "../components/image-slideshow/component_image-slideshow.pcss";
@import "../components/image-list/component_image-list.pcss";
@import "../components/chart-list/component_chart-list.pcss";
@import "../components/modal/component_modal.pcss";

/* PAGE CONTAINERS */

/* used in:
    - market detail */
@import "container_market-hero.pcss";

/* used in:
    - market detail */
@import "container_announcement.pcss";

/* used in:
    - market detail */
@import "container_market-detail.pcss";

/* used in:
    - market detail */
@import "container_customer-story.pcss";

/* used in:
    - market detail */
@import "container_newsletter-signup.pcss";

/* used in:
    - market detail (schools)
    - subject index
    ? rename this to be "button-lists" ? */
@import "container_school-segments.pcss";

/* used in:
    - subject index */
@import "container_subject-hero.pcss";

/* used in:
    - subject index */
@import "container_subject-list.pcss";

/* used in:
    - product detail */
@import "container_multi-hero.pcss";

  /* used in:
      - product detail
      - subject detail */
@import "container_hero.pcss";

  /* used in:
      - product detail */
@import "container_list-matrix.pcss";

  /* used in:
      - subject detail */
@import "container_featured-db.pcss";

/* used in:
    - subject detail */
@import "container_product-index.pcss";

/* used in:
    - product detail */
@import "container_sample-content.pcss";

/* used in:
    - product detail */
@import "container_secondary-description.pcss";

/* used in:
    - product detail */
@import "container_additional-materials.pcss";

/* used in:
    - product detail */
@import "container_related-topics.pcss";

/* used in:
    - product filter */
@import "container_product-filter.pcss";

/* PAGE COMPONENTS */
  /* used in:
      - subject detail */
@import "../components/product-list/component_product-list.pcss";

/* used in:
    - product filter */
@import "../components/result-list/result-list.pcss";
