.fnReadMore .content {
  overflow: hidden;
  transition: height 0.5s ease-in-out;
}
.fnReadMore.closed .content {
  height: 175px;
  position: relative;
}
.fnReadMore.opened .content {

}
.fnReadMore .readMore-holder {
  background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0.6) 30%, rgba(255, 255, 255, 1));
  content: '';
  display: block;
  height: 100px;
  margin-top: -100px;
  position: relative;
  transition: all 0.5s ease-in-out;
}
.fnReadMore.opened .readMore-holder {
  background: none;
}
.fnReadMore.opened .readMore-holder {
  background: none;
  height: 25px;
  margin-top: 0;
}
.fnReadMore .readMore-icon {
  content: ' ';
  background: url( ../img/All_icons.png) no-repeat 0 -700px rgb( 255, 255, 255 );
  cursor: pointer;
  display: block;
  height: 25px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
.fnReadMore.opened .readMore-icon {
  background: url( ../img/All_icons.png) no-repeat 0 -900px rgb( 255, 255, 255 );
}

.fnReadMore .readMore-holder.hide { display: none; }
