.expandCtrl {
  background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0.6) 30%, rgba(255, 255, 255, 1));
  display: block;
  margin-bottom: 22px;
  margin-top: -70px;
  padding-top: 50px;
  position: relative;
}
.expandCtrl:hover {
  border-color: transparent;
}
.opened ~ .expandCtrl {
  background: transparent;
}
.expand-icon {
  background: url( ../img/All_icons.png) no-repeat 0 -700px transparent;
  cursor: pointer;
  display: block;
  height: 25px;
  width: 25px;

}
.opened + .expandCtrl .expand-icon {
  background-position: 0 -900px;
}
