/*
    ========================================
        ::product list
    ========================================
*/
.result-list {
    display: block;
    list-style: none;
    margin: 32px 0;
    padding: 0;
}
.result-list li {
  /* border-bottom: 1px solid var(--standard-gray);
  margin: 0 0 16px;
  padding: 0 0 16px; */
}
.result-list a {
  font: 600 16px/1.5 var(--myriad-pro-regular);
}
.result-list .product-label {
  color: var(--standard-dark-gray);
  font: 400 14px/1.5 var(--myriad-pro-regular);
  text-transform: uppercase;
}
.result-list .content-hr {
  max-width: 360px;
  & hr {
    margin: 32px 0;
  }
}
