.image_header-icon {
  max-height: 80px;
  overflow: hidden;
  position: relative;
}
/* industry icons */
.icon-all img {
  margin-top: -2285px;
}
.icon-academic img,
.icon-academic-libraries img {
  margin-top: -5px;
}
.icon-health img {
  margin-top: -90px;
}
.icon-schools img {
  margin-top: -190px;
}
.icon-library img,
.icon-public-libraries img {
  margin-top: -290px;
}
.icon-corporate img,
.icon-corporations img {
  margin-top: -390px;
}
.icon-government img {
  margin-top: -2085px;
}
.icon-story img {
  margin-top: -2490px;
}
/* industry icons white variation */
.icon-all-white img {
  margin-top: -2385px;
}
.icon-academic-white img {
  margin-top: -990px;
}
.icon-health-white img {
  margin-top: -1085px;
}
.icon-schools-white img,
.icon-high-schools-white img,
.icon-middle-schools-white img,
.icon-elementary-schools-white img,
.icon-australia-new-zealand-schools-white img,
.icon-canada-schools-white img,
.icon-uk-ireland-schools-white img {
  margin-top: -1185px;
}
.icon-library-white img {
  margin-top: -1285px;
}
.icon-corporate-white img {
  margin-top: -1385px;
}
.icon-government-white img {
  margin-top: -2185px;
}
